#datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/db_leave?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.secondDatasource.url=jdbc:mysql://localhost:3306/db_hr?serverTimezone=UTC
spring.secondDatasource.username=root
spring.secondDatasource.password=root
spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy81dum@gmail.com
spring.mail.password=q1w2e3``
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#port
server.port=8085