spring.datasource.url=jdbc:mysql://localhost:3306/db_javadocker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8088