spring.datasource.url=jdbc:mysql://192.168.0.12/db_javadocker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
#server.port=8080